# Hunt-UnderWriting

./: .gitignore  HTMLPage1.html  ReadMe.md  Synergy.Underwriting.sln  Synergy.ruleset  docker-compose.dcproj  docker-compose.yml
Synergy.Underwriting.API/: DevelopAuthOptions.cs  DevelopAuthenticationHandler.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Synergy.Underwriting.API.csproj  appsettings.Development.json
Synergy.Underwriting.API/App_Start/: ServiceRegistrations.cs
Synergy.Underwriting.API/Controllers/: BidsController.cs  CommentsController.cs  DictionariesController.cs  EventAssignmentsController.cs  EventsController.cs  HistoryController.cs  MailMergeController.cs  PropertiesController.cs  PropertyProfilesController.cs  ResultsController.cs
Synergy.Underwriting.API/Mappings/: BidMappingProfile.cs  EventMappingProfile.cs  PropertyMappingProfile.cs  PropertyProfileMappingProfile.cs  RuleMappingProfile.cs
Synergy.Underwriting.API/Properties/: launchSettings.json
Synergy.Underwriting.DAL.Queries.Original/: GlobalSuppressions.cs  QueryRegistration.cs  Synergy.Underwriting.DAL.Queries.Original.csproj
Synergy.Underwriting.DAL.Queries.Original/Interfaces/: IGetCountyQuery.cs  IGetDataCutLogicTypesQuery.cs  IGetDataCutPropertyQuery.cs  IGetDataCutResultTypeQuery.cs  IGetDataCutRuleFieldsQuery.cs  IGetDataCutRuleQuery.cs  IGetDelinquencyCommentsQuery.cs  IGetDelinquencyQuery.cs  IGetEventAssigmentsCountQuery.cs  IGetEventAttachmentQuery.cs  IGetEventCalculatedFields.cs  IGetEventDataCutDecisionQuery.cs  IGetEventDecisionLevelQuery.cs  IGetEventDelinquenciesQuery.cs  IGetEventsQuery.cs  IGetStateTaxRatesQuery.cs
Synergy.Underwriting.DAL.Queries.Original/MapProfiles/: AssigmentMapProfile.cs  CountyMapProfile.cs  DataCutLogicTypeMapProfile.cs  DataCutPropertyMapProfile.cs  DataCutResultTypeMapProfile.cs  DataCutRuleFieldMapProfile.cs  DataCutRuleMapProfile.cs  DelinquencyCommentMapProfile.cs  DelinquencyMapProfile.cs  EventAssignmentLevelMapProfile.cs  EventAttachmentMapProfile.cs  EventDataCutDecisionMapProfile.cs  EventModelMapProfile.cs  EventPropertyResultMapProfile.cs  EventRulesMapProfile.cs  LeadModelMapProfile.cs  PropertyAssignmentMapProfile.cs  StateTaxRateMapProfile.cs
Synergy.Underwriting.DAL.Queries.Original/Models/: DataCutLogicTypeModel.cs  DataCutPropertyModel.cs  DataCutRuleFieldModel.cs  DataCutRuleItemModel.cs  DataCutRuleModel.cs  DelinquencyCommentModel.cs  DelinquencyModel.cs  EventAttachmentModel.cs  EventCalculatedFieldsModel.cs  EventDataCutDecisionModel.cs  EventDecisionLevelModel.cs  EventModel.cs  EventPropertyBidModel.cs  EventPropertyResultModel.cs  EventRulesModel.cs  LeadAddressModel.cs  LeadModel.cs  MortgageDataModel.cs  PropertyAssignmentModel.cs  PropertyAttachmentModel.cs  PropertyDecisionExportModel.cs  PropertyDecisionModel.cs  PropertyFieldsFilterModel.cs  PropertySupplementalEventDataModel.cs  PropertyValuationModel.cs  StateTaxRateModel.cs  UserDepartmentModel.cs
Synergy.Underwriting.DAL.Queries.Original/Models/Assigment/: AssigmentModel.cs  DecisionModel.cs  (+4 more)
Synergy.Underwriting.DAL.Queries.Original/Queries/: GetCountyQuery.cs  GetDataCutLogicTypesQuery.cs  GetDataCutPropertyQuery.cs  GetDataCutResultTypeQuery.cs  GetDataCutRuleFieldsQuery.cs  GetDataCutRuleQuery.cs  GetDelinquencyCommentsQuery.cs  GetDelinquencyQuery.cs  GetEventAssigmentsCountQuery.cs  GetEventAttachmentQuery.cs  GetEventCalculatedFields.cs  GetEventDataCutDecisionQuery.cs  GetEventDecisionLevelQuery.cs  GetEventDelinquenciesQuery.cs  GetEventsQuery.cs  GetStateTaxRatesQuery.cs
Synergy.Underwriting.DAL.Queries.PostgreSQL/: DataAccess.cs  Synergy.Underwriting.DAL.Queries.PostgreSQL.csproj
Synergy.Underwriting.Domain/: AttachmentId.cs  BidService.cs  DictionaryService.cs  EventAssignmentsService.cs  EventService.cs  FileId.cs  GlobalSuppressions.cs  HistoryService.cs  PropertyFileId.cs  PropertyProfileService.cs  PropertyService.cs  Synergy.Underwriting.Domain.csproj
Synergy.Underwriting.Domain/Abstracts/: IBidService.cs  IDictionaryService.cs  IEventAssignmentsService.cs  IEventService.cs  IHistoryService.cs  IPropertyProfileService.cs  IPropertyService.cs
Synergy.Underwriting.Domain/Mappings/: BidMappingProfile.cs  CommentMappingProfile.cs  CommonMappingProfile.cs  EventMappingProfile.cs  LeadMappingProfile.cs  PropertyMappingProfile.cs  PropertyProfileMappingProfile.cs  RuleMappingProfile.cs
Synergy.Underwriting.Domain/Validators/: AssignmentLevelCreateArgsValidator.cs  BidCreateArgsValidator.cs  BidUpdateArgsValidator.cs  EventCreateArgsValidator.cs  EventUpdateArgsValidator.cs  PropertyUpdateArgsValidator.cs  ResultCreateArgsValidator.cs  ReviewReportArgsValidator.cs
Synergy.Underwriting.Services/: CommentImportService.cs  EventAssignmentService.cs  MailMergeService.cs  NotificationService.cs  PropertyService.cs  Synergy.Underwriting.Services.csproj
Synergy.Underwriting.Services.Host/: Dockerfile  Program.cs  Startup.cs  Synergy.Underwriting.Services.Host.csproj  appsettings .json  appsettings.Development.json  appsettings.json
Synergy.Underwriting.Services.Host/AppStart/: ServiceRegistration.cs
Synergy.Underwriting.Services.Host/Properties/: launchSettings.json
Synergy.Underwriting.Services/Bid/: BidExportService.cs  BidImportservice.cs  BidService.cs
Synergy.Underwriting.Services/Event/: EventDataCutService.cs  EventDumpService.cs  EventService.cs
Synergy.Underwriting.Services/Mappings/: BidMappingProfile.cs  CommentCommandMappingProfile.cs  EventAssignmentMappingProfile.cs  EventCommandsMappingProfile.cs  ExportEventProfile.cs  MergeFieldsProfile.cs  MergeSingleFieldsProfile.cs  PropertyCommandsMappingProfile.cs  PropertyProfileMappingProfile.cs  ResultCommandsMappingProfile.cs  RuleCommandsMappingProfile.cs
Synergy.Underwriting.Services/PropertyProfile/: PropertyProfileCalculationService.cs  PropertyProfileRuleService.cs  PropertyProfileService.cs
Synergy.Underwriting.Services/Result/: ResultImportService.cs  ResultService.cs
Synergy.Underwriting.Services/ReviewReport/: EventReviewReportService.cs
(+440 files in other folders)
