<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="Synergy ruleset" />
    <Description Resource="Rules for Synergy project" />
  </Localization>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

		<Rule Id="SA0001" Action="None" />
		<Rule Id="SA1101" Action="None" />
		<Rule Id="SA1116" Action="None" />
		<Rule Id="SA1118" Action="None" />
		<Rule Id="SA1124" Action="None" />
		<Rule Id="SA1200" Action="None" />
		<Rule Id="SA1309" Action="None" />
		<Rule Id="SA1600" Action="None" />
		<Rule Id="SA1602" Action="None" />
		<Rule Id="SA1633" Action="None" />
		<Rule Id="SA1652" Action="None" />

		<Rule Id="CA1031" Action="None" />
		<Rule Id="CA1056" Action="None" />
		<Rule Id="CA1062" Action="None" />
		<Rule Id="CA1303" Action="None" />
		<Rule Id="CA1308" Action="None" />
		<Rule Id="CA1716" Action="None" />
		<Rule Id="CA1819" Action="None" />
		<Rule Id="CA2227" Action="None" />

  </Rules>
</RuleSet>