<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	<PackageReference Include="Synergy.Common.Analyzers" Version="4.20.0" />
    <PackageReference Include="Synergy.Common" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.Abstraction" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Logging" Version="4.20.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Synergy.ServiceBus.Abstracts" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.Extensions" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.Messages" Version="4.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Underwriting.DAL.Commands\Synergy.Underwriting.DAL.Commands.csproj" />
    <ProjectReference Include="..\Synergy.Underwriting.Models\Synergy.Underwriting.Models.csproj" />
  </ItemGroup>

</Project>
