<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    <PackageReference Include="Synergy.Common.AspNet" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Aws" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.Abstraction" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.AmazonS3" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.FileSystem" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Logging" Version="4.20.0" />
    <PackageReference Include="Synergy.ServiceBus.Amazon" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.Extensions" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.RabbitMq" Version="4.20.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Underwriting.API\Synergy.Underwriting.API.csproj" />
    <ProjectReference Include="..\Synergy.Underwriting.Services\Synergy.Underwriting.Services.csproj" />
  </ItemGroup>

</Project>
