<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="Synergy.Common.Analyzers" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.AspNet" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Aws" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Domain.Models" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.Abstraction" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.FileStorage.AmazonS3" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Logging" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Security" Version="4.20.3-pre.41" />
    <PackageReference Include="Synergy.ServiceBus.Abstracts" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.Amazon" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.Extensions" Version="4.20.4" />
    <PackageReference Include="Synergy.ServiceBus.RabbitMq" Version="4.20.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Underwriting.DAL.Queries.Original\Synergy.Underwriting.DAL.Queries.Original.csproj" />
    <ProjectReference Include="..\Synergy.Underwriting.DAL.Queries.PostgreSQL\Synergy.Underwriting.DAL.Queries.PostgreSQL.csproj" />
    <ProjectReference Include="..\Synergy.Underwriting.Domain\Synergy.Underwriting.Domain.csproj" />
    <ProjectReference Include="..\Synergy.Underwriting.Models\Synergy.Underwriting.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
